{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "outDir": "lib",
    "removeComments": true,
    "strict": true,
    "target": "ES2015"
  },
  "include": [
    "src/**/*"
  ]
}
